# DevEnv

./: DevEnv.sln  Project.md  README.md  scanning.json
API/: README.md  config.example.json  index.ts  package-lock.json  package.json  utils.ts
API/public/css/: global.css
API/public/js/: scanning.js
API/public/ui/: scanning.html
CLI/: CLI.csproj  Program.cs
CLI/Functions/: Scan.cs
DevEnv/: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  DevEnv.csproj  Events.cs  Global.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DevEnv.Core/: Config.cs  EngineManagement.cs  Pipe.cs  Scanning.cs
DevEnv.Engine.Core/: MessageTypes.cs
DevEnv/Properties/: launchSettings.json
DevEnv/SetupWizard/: Wizard.axaml  Wizard.axaml.cs
Engines/LinuxEngine/: Program.cs
Engines/WindowsEngine/: Program.cs  Sending.cs  WindowsEngine.csproj
Engines/WindowsEngine/Messages/: Base.cs  Scan.cs
Installers/WindowsInstaller/: WindowsInstaller.vdproj
docs/: Pipe.md  README.md  Scanning.md
